{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database="YOUR_DATABASE";Username="YOUR_USERNAME";Password="YOUR_PASSWORD""  
  }
}
